<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #firstPara{
            color: greenyellow;
            background-color: hotpink;
            height: 50px;
            width: 100px;
            border-color: indigo;
            border-style: solid;
            border-width: 2px;
            border-radius: 4px;
            text-align: center;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #secondPara{
            color: rgb(108, 199, 235);
            background-color: rgb(167, 78, 37);
            height: 50px;
            width: 100px;
            text-align: center;
            border-top: rgb(228, 179, 20) 2px solid;
            border-bottom: rgb(184, 248, 9) 2px solid;
            border-left: rgb(228, 179, 20) 2px solid;
            border-right: rgb(184, 248, 9) 2px solid;  
            border-top-left-radius: 4px;   
            border-bottom-right-radius: 4px;       
        }
        #thirdPara{
            color: cadetblue;
            height: 200px;
            width: 400px;
            border: crimson solid 2px;
            background-image: url('https://yt3.ggpht.com/yti/APfAmoHDvjKxGapRVHwtg0PnO4XcfZN76fHie1eXPcUItA=s88-c-k-c0x00ffffff-no-rj-mo');
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat:no-repeat;       
            /*background-position: top left; 
            background-position: top right; 
            background-position: center right; 
            background-position: center left; 
            background-position: bottom left; 
            background-position: bottom right; */
            background-position: center center; 
        }
    </style>
</head>
<body>
    <h2>Height, Width, Borders and Background</h2>
    <h3>This is heading</h3>
    <p id="firstPara">This is first paragraph</p>

    <p id="secondPara">This is second paragraph</p>

    <p id="thirdPara">This is third paragraph</p>

</body>
</html>