<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 12px;
        }
        .container{
            /* for setting height and width so that it occupy complete screen we can use vh and vw values instead of width and height in px */
            /* width: 400px;
            height: 300px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid rgb(119, 39, 39);

        }
        h1{
            text-align: center;
        }

        #id2{
            /* the size in em changes font size in multiples of its parent element in our case container is parent for id1 element */
             /* font-size: 5em;   Its computed value will be parent's font-size i.e 10*5=50 pixels */
             /* padding: 2em;    Its computed value will be current font-size i.e 50*2=100 pixels */
        }

        #id3{
            /* rem values are relative to the root html element, not the parent element. so computed value is 12*3=36px */
                /* font-size: 3rem;
                padding: 2rem;    Its computed value will be html font-size i.e 12*2=24 pixels */
        }
    </style>
</head>
<body>
    <h2>CSS Tutorial: em, rem, vh and vw units + Responsive design Explained</h2>
    <h3>Various ways to achieve responsive design</h3>
    <ol type="A">
        <li>Setting up the viewport</li>
        <li>Use max-width/max-height</li>
        <li>Using CSS Media Queries</li>
        <li>Use rem/vh/vw units over pixels</li>
    </ol>

    <div class="container">
        <h1 id="id1">This is first heading</h1>
        <h1 id="id2">This is second heading</h1>
        <h1 id="id3">This is third heading</h1>
    </div>
</body>
</html>