<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Oooh+Baby&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: rgb(224, 228, 18);
            font-family: 'Licorice', cursive;
            font-family: 'Oooh Baby', cursive;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }

        header::before{
            background: url('/images/Desert.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
            opacity: 0.5;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .navigation {
            font-size: 2em;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
            font-weight: bolder;
        }

        section {
            /* border: 2px solid red; */
            margin: 3px 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            justify-content: center;
        }

        h3 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
            text-align: center;
        }
        
        /* To insert content before section we use section::before */
        /* section::before{
            content:"Content to be inserted before section"
        }

        section::after{
            content:"Content to be inserted after section"
        } */
    </style>
</head>

<body>
    <!-- <h2>Before and After Pseudo Selectors</h2> -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iure molestias commodi eos sed
            explicabo molestiae sint beatae nulla in neque nisi quos omnis animi ex architecto, deserunt assumenda
            consequuntur maiores veniam! Maiores, quo!</p>
    </section>
    <hr style="height: 2px; color: yellow; background: yellow;">

</body>

</html>