<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in HTML</title>
    <style>
        /* You can add comments inside the css as shown here */
        /* This is an element selector */
        p{
            color: violet;
        }

        /* This is the id selector */
        #goldElement{
            color: goldenrod;
        }

        /* This is the class selector */
        .blueClass{
            color: blue;
            background-color: violet;   
        }

            /* This is the group selector */
        span,div{
            background-color: rgb(146, 202, 224);
            color: tomato;
        }

    </style>
</head>
<body>
    <h2>Selectors in HTML</h2>
    <h3>The types of selectors are:</h3>
    <ul>
        <li>CSS element Selector</li>
        <li>CSS id Selector</li>
        <li>CSS class Selector</li>
        <li>The CSS grouping Selector</li>
    </ul>

    <p>Simple paragraph to demonstrate Selector</p>
    <p>Simple another paragraph to demonstrate Selector</p>

    <div>
        <p>Simple yet another paragraph inside the div to demonstrate Selector</p>
    </div>

    <p id="goldElement"> Simple paragraph to demonstrate id Selector</p>

    <p class="blueClass">Simple paragraph to demonstrate Class Selector</p>

    <span>Simple span to demonstrate group Selector</span>
    <div>Simple div to demonstrate group Selector</div>
</body>
</html>