<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries Explained
        </title>
        <style>
            .box {
                font-size: 25px;
                text-align: center;
                background-color: red;
                color: rgb(250, 252, 251);
                padding: 5px;
                border: blanchedalmond 2px solid;
                display: none;
            }

            @media only-screen and(max-width:300px) {
                #box-1 {
                    background-color: rgb(43, 116, 71);
                    display: block;
                }
            }
            @media only-screen and(min-width:300px) and(max-width:500px) {
                #box-2 {
                    display: block;
                    background-color: rgb(107, 60, 151);
                }
            }
            @media only-screen and(min-width:500px) and(max-width:800px) {
                #box-3 {
                    display: block;
                    background-color: rgb(51, 92, 168);
                }
            }
            @media only-screen and(min-width:800px) {
                #box-4 {
                    display: block;
                    background-color: rgb(247, 194, 60);
                }
            }
        </style>
    </head>
    <body>
        <h2>Media Queries Explained
        </h2>
        <div class="box" id="box-1">I am iPhone</div>
        <div class="box" id="box-2">I am Tablet</div>
        <div class="box" id="box-3">I am Computer</div>
        <div class="box" id="box-4">I am Wide-screen Computer</div>
    </body>
</html>
