<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 300px 100px 100px; */

            /* columns are created based on ratio */
            /* grid-template-columns: 2fr 2fr 1fr; */

            /* Creating n numbers of columns with same widt */
            /* grid-template-columns: repeat(10,100px); */
            grid-template-columns: repeat(3,100px); 
            /* Prividing gap between grid columns */
            /* grid-column-gap: 2rem; */
            grid-gap: 5rem;

        }
        .item{
            border: 2px solid red;
            background-color: rosybrown;
            height: 30px;
            width: 100px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h2>CSS Grid: Introduction & Creating A Basic Grid</h2>
    <div class="container">
        <!-- div.item{This is Item-$}*6 -->
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-10</div>
        <div class="item">This is Item-11</div>
        <div class="item">This is Item-12</div>
        <div class="item">This is Item-13</div>
        <div class="item">This is Item-14</div>
        <div class="item">This is Item-15</div>
        <div class="item">This is Item-16</div>
    </div>
</body>
</html>