<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            width: 1200px;
            /* border: 2px solid purple; */
            /* width: 80%; */

        }

        img {
            /* Image is inline element but as e added it in header which is block element so to sync with it properly we need to make it block element */
            display: block;
            margin: auto;
            height: 50px;
            width: 75px;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 0px;
        }

        .box {
            border: 4px solid #000000;
            background: grey;
            margin: 0px;
            margin-top: 20px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            
        }

        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <h2>CSS Display Property</h2>
    <header class="top">
        <img src="/images/Koala.jpg" alt="Image not displayed">
        <h3>Welcome to Anil's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea beatae autem veritatis est ex
                harum, molestiae cumque facilis eos dicta repellat dolores repudiandae suscipit illo corporis. Maxime
                optio perferendis molestiae, dolorem aliquid impedit modi eveniet reiciendis repellendus blanditiis
                voluptate.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea beatae autem veritatis est ex
                harum, molestiae cumque facilis eos dicta repellat dolores repudiandae suscipit illo corporis. Maxime
                optio perferendis molestiae, dolorem aliquid impedit modi eveniet reiciendis repellendus blanditiis
                voluptate.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea beatae autem veritatis est ex
                harum, molestiae cumque facilis eos dicta repellat dolores repudiandae suscipit illo corporis. Maxime
                optio perferendis molestiae, dolorem aliquid impedit modi eveniet reiciendis repellendus blanditiis
                voluptate.</p>
        </div>

    </div>
</body>

</html>