<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
    <style>
        .container {
            background-color: wheat;
        }

        .box {
            border: 2px solid blueviolet;
            border-radius: 39px;
            background-color: yellowgreen;
            width: 50px;
            height: 50px;
            position: relative;
            /* animation-name: anil1; */
            animation-name: anil3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-fill-mode: backwards;
            animation-fill-mode: alternate;
            animation-timing-function: ease;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;
            /* animation-delay: 2s; */
            animation-direction: normal;
            /* animation-direction: reverse;
            animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */

            /* Animation shorthand property */
            /* animation: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-fill-mode   ; */
            animation: Anil3 5s ease-in-out 1s 12 backwards;
        }

        @keyframes anil1 {
            from {
                width: 200px;
            }

            to {
                width: 500px;
            }

        }

        @keyframes anil2 {
            0% {
                top: 0px;
                left: 0px;
                background-color: rgb(214, 148, 136);
            }

            25% {
                top: 250px;
                left: 0px;
                background-color: rgb(134, 49, 54);
            }

            50% {
                top: 250px;
                left: 250px;
                background-color: rgb(33, 216, 64);
            }

            75% {
                top: 0px;
                left: 250px;
                background-color: rgb(43, 209, 209);
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: rgb(141, 25, 5);
            }
        }

        @keyframes Anil3 {
            0% {
                top: 0px;
                left: 0px;
                background-color: rgb(72, 99, 8);
            }

            25% {
                top: 250px;
                left: 0px;
                background-color: rgb(73, 24, 206);
            }

            50% {
                top: 250px;
                left: 250px;
                background-color: rgb(240, 236, 28);
            }

            75% {
                top: 0px;
                left: 250px;
                background-color: rgb(19, 233, 55);
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: rgb(73, 13, 238);
            }

        }
    </style>
</head>

<body>
    <h2>Creating Animations & Keyframes</h2>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>